﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Agility.RBS.Core\Agility.RBS.Core.csproj" />
    <ProjectReference Include="..\Agility.RBS.MDM\Agility.RBS.MDM.csproj" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="6.2.0.2536" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Models\TransactionDataModel.cs">
      <Generator>DtsGenerator</Generator>
      <LastGenOutput>TransactionDataModel.cs.d.ts</LastGenOutput>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Models\TransactionDataModel.cs.d.ts">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TransactionDataModel.cs</DependentUpon>
    </None>
  </ItemGroup>

</Project>
